{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HoneycombSettings": {
    "TeamId": "7b693553ae9e1b42c1f32f11d32d0232",
    "DefaultDataSet": "odm",
    "BatchSize": 100,
    "SendFrequency": 10000
  }
}